source ~/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
#set-option -g default-shell /usr/local/bin/fish
